<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160620164318" modified="D:20160620164318"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 24 0" transformations="translations" pos="64 800" stroke="black" type="label" width="24.658" height="7.473" depth="2.49" valign="baseline">(r2,q)</text>
<text transformations="translations" pos="48 768" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<text matrix="1 0 0 1 36 0" transformations="translations" pos="96 768" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r2</text>
<path stroke="black">
80 796 m
56 776 l
</path>
<path matrix="1 0 0 1 36 0" stroke="black">
80 796 m
100 776 l
</path>
<use name="mark/disk(sx)" pos="32 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="32 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 752" size="normal" stroke="black"/>
<path stroke="black">
64 752 m
32 752 l
32 720 l
64 720 l
64 752 l
32 720 l
</path>
<path stroke="black">
32 752 m
64 720 l
</path>
<text transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r2</text>
<text matrix="1 0 0 1 40 44" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r1</text>
<text matrix="1 0 0 1 4 44" transformations="translations" pos="20 712" stroke="black" type="label" width="3.874" height="6.128" depth="0" valign="baseline">t</text>
<text matrix="1 0 0 1 44 -4" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r3</text>
<use matrix="1 0 0 1 36 0" name="mark/disk(sx)" pos="100 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 36 0" name="mark/disk(sx)" pos="112 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 36 0" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 36 0" name="mark/disk(sx)" pos="112 720" size="normal" stroke="black"/>
<path matrix="1 0 0 1 36 0" stroke="black">
100 752 m
112 720 l
128 752 l
</path>
<path matrix="1 0 0 1 36 0" stroke="black">
112 736 m
112 724 l
112 720 l
</path>
<path matrix="1 0 0 1 36 0" stroke="black">
112 736 m
100 752 l
</path>
<path matrix="1 0 0 1 36 0" stroke="black">
112 736 m
128 752 l
</path>
<text matrix="1 0 0 1 112 44" transformations="translations" pos="20 712" stroke="black" type="label" width="3.874" height="6.128" depth="0" valign="baseline">t</text>
<text matrix="1 0 0 1 124 0" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r3</text>
<text matrix="1 0 0 1 148 40" transformations="translations" pos="20 712" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<path stroke="black">
48 712 m
48 688 l
</path>
<path matrix="1 0 0 1 36 0" stroke="black">
112 708 m
112 688 l
</path>
<text matrix="1 0 0 1 -28 -120" transformations="translations" pos="64 800" stroke="black" type="label" width="19.649" height="7.473" depth="2.49" valign="baseline">(t,q)</text>
<text matrix="1 0 0 1 72 -120" transformations="translations" pos="64 800" stroke="black" type="label" width="19.649" height="7.473" depth="2.49" valign="baseline">(t,q)</text>
<path matrix="1 0 0 1 -32 -120" stroke="black">
80 796 m
56 776 l
</path>
<path matrix="1 0 0 1 -32 -120" stroke="black">
80 796 m
100 776 l
</path>
<path matrix="1 0 0 1 68 -120" stroke="black">
80 796 m
56 776 l
</path>
<path matrix="1 0 0 1 68 -120" stroke="black">
80 796 m
100 776 l
</path>
<text matrix="1 0 0 1 -24 -120" transformations="translations" pos="48 768" stroke="black" type="label" width="3.874" height="6.128" depth="0" valign="baseline">t</text>
<text matrix="1 0 0 1 16 -120" transformations="translations" pos="48 768" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<text matrix="1 0 0 1 76 -120" transformations="translations" pos="48 768" stroke="black" type="label" width="3.874" height="6.128" depth="0" valign="baseline">t</text>
<text matrix="1 0 0 1 120 -116" transformations="translations" pos="48 768" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<use name="mark/disk(sx)" pos="24 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="8 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="40 624" size="normal" stroke="black"/>
<path stroke="black">
24 640 m
8 624 l
40 624 l
</path>
<path stroke="black">
24 640 m
40 624 l
</path>
<text matrix="1 0 0 1 8 -72" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r1</text>
<text matrix="1 0 0 1 -16 -96" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r2</text>
<text matrix="1 0 0 1 16 -96" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r3</text>
<use matrix="1 0 0 1 24 -124" name="mark/disk(sx)" pos="32 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 -124" name="mark/disk(sx)" pos="32 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 -124" name="mark/disk(sx)" pos="64 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 -124" name="mark/disk(sx)" pos="64 752" size="normal" stroke="black"/>
<path matrix="1 0 0 1 24 -124" stroke="black">
64 752 m
32 752 l
32 720 l
64 720 l
64 752 l
32 720 l
</path>
<path matrix="1 0 0 1 24 -124" stroke="black">
32 752 m
64 720 l
</path>
<text matrix="1 0 0 1 24 -124" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r2</text>
<text matrix="1 0 0 1 64 -80" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r1</text>
<text matrix="1 0 0 1 28 -80" transformations="translations" pos="20 712" stroke="black" type="label" width="3.874" height="6.128" depth="0" valign="baseline">t</text>
<text matrix="1 0 0 1 68 -128" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r3</text>
<use name="mark/disk(sx)" pos="124 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124 604" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 640" size="normal" stroke="black"/>
<text matrix="1 0 0 1 124 32" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r1</text>
<path stroke="black">
124 632 m
144 640 l
124 604 l
124 632 l
124 632 l
</path>
<text matrix="1 0 0 1 100 -76" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r1</text>
<text matrix="1 0 0 1 120 -68" transformations="translations" pos="20 712" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<text matrix="1 0 0 1 100 -116" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r3</text>
<use name="mark/disk(sx)" pos="172 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 600" size="normal" stroke="black"/>
<path stroke="black">
172 640 m
192 632 l
192 600 l
172 640 l
</path>
<text matrix="1 0 0 1 144 -72" transformations="translations" pos="20 712" stroke="black" type="label" width="3.874" height="6.128" depth="0" valign="baseline">t</text>
<text matrix="1 0 0 1 176 -80" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r1</text>
<text matrix="1 0 0 1 172 -124" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r3</text>
<text matrix="1 0 0 1 272 8" transformations="translations" pos="64 800" stroke="black" type="label" width="19.649" height="7.473" depth="2.49" valign="baseline">(t,q)</text>
<text matrix="1 0 0 1 248 8" transformations="translations" pos="48 768" stroke="black" type="label" width="3.874" height="6.128" depth="0" valign="baseline">t</text>
<text matrix="1 0 0 1 284 8" transformations="translations" pos="96 768" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<path matrix="1 0 0 1 248 8" stroke="black">
80 796 m
56 776 l
</path>
<path matrix="1 0 0 1 284 8" stroke="black">
80 796 m
100 776 l
</path>
<use matrix="1 0 0 1 248 8" name="mark/disk(sx)" pos="32 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 248 8" name="mark/disk(sx)" pos="32 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 248 8" name="mark/disk(sx)" pos="64 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 248 8" name="mark/disk(sx)" pos="64 752" size="normal" stroke="black"/>
<path matrix="1 0 0 1 248 8" stroke="black">
64 752 m
32 752 l
32 720 l
64 720 l
64 752 l
32 720 l
</path>
<path matrix="1 0 0 1 248 8" stroke="black">
32 752 m
64 720 l
</path>
<text matrix="1 0 0 1 248 8" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r2</text>
<text matrix="1 0 0 1 288 52" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r1</text>
<text matrix="1 0 0 1 252 52" transformations="translations" pos="20 712" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<text matrix="1 0 0 1 292 4" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r3</text>
<text matrix="1 0 0 1 372 8" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r3</text>
<path matrix="1 0 0 1 248 8" stroke="black">
48 712 m
48 688 l
</path>
<path matrix="1 0 0 1 284 8" stroke="black">
112 708 m
112 688 l
</path>
<text matrix="1 0 0 1 220 -112" transformations="translations" pos="64 800" stroke="black" type="label" width="24.658" height="7.473" depth="2.49" valign="baseline">(r2,q)</text>
<text matrix="1 0 0 1 320 -112" transformations="translations" pos="64 800" stroke="black" type="label" width="24.658" height="7.473" depth="2.49" valign="baseline">(r2,q)</text>
<path matrix="1 0 0 1 216 -112" stroke="black">
80 796 m
56 776 l
</path>
<path matrix="1 0 0 1 216 -112" stroke="black">
80 796 m
100 776 l
</path>
<path matrix="1 0 0 1 316 -112" stroke="black">
80 796 m
56 776 l
</path>
<path matrix="1 0 0 1 316 -112" stroke="black">
80 796 m
100 776 l
</path>
<text matrix="1 0 0 1 224 -112" transformations="translations" pos="48 768" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r2</text>
<text matrix="1 0 0 1 264 -112" transformations="translations" pos="48 768" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<text matrix="1 0 0 1 324 -112" transformations="translations" pos="48 768" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r2</text>
<text matrix="1 0 0 1 368 -108" transformations="translations" pos="48 768" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<use matrix="1 0 0 1 248 8" name="mark/disk(sx)" pos="24 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 248 8" name="mark/disk(sx)" pos="8 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 248 8" name="mark/disk(sx)" pos="40 624" size="normal" stroke="black"/>
<path matrix="1 0 0 1 248 8" stroke="black">
24 640 m
8 624 l
40 624 l
</path>
<path matrix="1 0 0 1 248 8" stroke="black">
24 640 m
40 624 l
</path>
<text matrix="1 0 0 1 256 -64" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r1</text>
<text matrix="1 0 0 1 264 -88" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r3</text>
<use matrix="1 0 0 1 248 8" name="mark/disk(sx)" pos="124 632" size="normal" stroke="black"/>
<use matrix="1 0 0 1 248 8" name="mark/disk(sx)" pos="124 604" size="normal" stroke="black"/>
<use matrix="1 0 0 1 248 8" name="mark/disk(sx)" pos="144 640" size="normal" stroke="black"/>
<path matrix="1 0 0 1 248 8" stroke="black">
124 632 m
144 640 l
124 604 l
124 632 l
124 632 l
</path>
<text matrix="1 0 0 1 348 -68" transformations="translations" pos="20 712" stroke="black" type="label" width="3.874" height="6.128" depth="0" valign="baseline">t</text>
<text matrix="1 0 0 1 368 -60" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r1</text>
<text matrix="1 0 0 1 348 -108" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r3</text>
<use matrix="1 0 0 1 344 12" name="mark/disk(sx)" pos="32 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344 12" name="mark/disk(sx)" pos="32 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344 12" name="mark/disk(sx)" pos="64 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344 12" name="mark/disk(sx)" pos="64 752" size="normal" stroke="black"/>
<path matrix="1 0 0 1 344 12" stroke="black">
64 752 m
32 752 l
32 720 l
64 720 l
64 752 l
32 720 l
</path>
<path matrix="1 0 0 1 344 12" stroke="black">
32 752 m
64 720 l
</path>
<text matrix="1 0 0 1 344 12" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r2</text>
<text matrix="1 0 0 1 384 56" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r1</text>
<text matrix="1 0 0 1 348 56" transformations="translations" pos="20 712" stroke="black" type="label" width="3.874" height="6.128" depth="0" valign="baseline">t</text>
<text matrix="1 0 0 1 388 8" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r3</text>
<use matrix="1 0 0 1 376 -108" name="mark/disk(sx)" pos="32 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 376 -108" name="mark/disk(sx)" pos="32 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 376 -108" name="mark/disk(sx)" pos="64 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 376 -108" name="mark/disk(sx)" pos="64 752" size="normal" stroke="black"/>
<path matrix="1 0 0 1 376 -108" stroke="black">
64 752 m
32 752 l
32 720 l
64 720 l
64 752 l
32 720 l
</path>
<path matrix="1 0 0 1 376 -108" stroke="black">
32 752 m
64 720 l
</path>
<text matrix="1 0 0 1 376 -108" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r2</text>
<text matrix="1 0 0 1 416 -64" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r1</text>
<text matrix="1 0 0 1 380 -64" transformations="translations" pos="20 712" stroke="black" type="label" width="3.874" height="6.128" depth="0" valign="baseline">t</text>
<text matrix="1 0 0 1 420 -112" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r3</text>
<text matrix="1 0 0 1 228 -88" transformations="translations" pos="20 712" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<use matrix="1 0 0 1 300 8" name="mark/disk(sx)" pos="24 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 300 8" name="mark/disk(sx)" pos="8 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 300 8" name="mark/disk(sx)" pos="40 624" size="normal" stroke="black"/>
<path matrix="1 0 0 1 300 8" stroke="black">
24 640 m
8 624 l
40 624 l
</path>
<path matrix="1 0 0 1 300 8" stroke="black">
24 640 m
40 624 l
</path>
<text matrix="1 0 0 1 308 -64" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r1</text>
<text matrix="1 0 0 1 316 -88" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r3</text>
<text matrix="1 0 0 1 280 -88" transformations="translations" pos="20 712" stroke="black" type="label" width="8.883" height="6.42" depth="0" valign="baseline">r2</text>
</page>
</ipe>
