\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{$\sqrt {e}$}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Listing all triangles in a Graph}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Time Complexity}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Truss Decomposition}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Time Complexity}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Self Analysis}{7}{0}{1}
\beamer@subsectionintoc {1}{6}{Sort edges according to their support rapiadly: datastructures}{8}{0}{1}
\beamer@subsectionintoc {1}{7}{Sort algorithm}{9}{0}{1}
\beamer@subsectionintoc {1}{8}{Truss Decomposition ALG with detailed datastructure}{10}{0}{1}
