\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Preliminary}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Trusses}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Triangle connected k-truss}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{K-truss community}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Finding k-truss communities}{6}{0}{1}
\beamer@sectionintoc {2}{Spatial Constraints}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{An example}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Basic solution}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Example}{9}{0}{2}
